# cc-gitanic

./: .env.example  .gitignore  CLAUDE.md  README.md  fix.js  gitanic_masterplan.docx  sonar-project.properties  vercel.json
.claude/: settings.json  settings.local.json
backend/: .env.example  Dockerfile  nixpacks.toml  package-lock.json  package.json  railway.toml  run_deploy.js  run_deploy.ts  test_upload.ts  tsconfig.json
backend/src/: index.ts  serve.ts
backend/src/lib/: cacheBust.ts  db.ts  deployEvents.ts  deployQueue.ts  logSubscribers.ts  logger.ts  storage.service.ts  supabase.ts
backend/src/middleware/: authMiddleware.ts  errorHandler.ts  gitAuthMiddleware.ts  requestLogger.ts
backend/src/modules/auth/: auth.controller.ts  auth.repository.ts  auth.service.ts  otp.service.ts
backend/src/modules/deployment/: deployment.controller.ts  deployment.repository.ts  deployment.service.ts
backend/src/modules/deployment/strategies/: index.ts
backend/src/modules/repos/: repo.controller.ts  repo.git.service.ts  repo.repository.ts  repo.service.ts
backend/src/routes/: auth.ts  deploy.ts  git.ts  internal.ts  repos.ts
database/: schema.sql
database/migrations/: 001_initial_schema.sql  002_auto_deploy_trigger.sql  002_functions_triggers.sql  003_realtime_setup.sql
database/seeds/: 001_dev_seed.sql
docs/superpowers/plans/: 2026-04-06-deployment-pipeline.md  2026-04-06-javafx-workspace-persistence.md
docs/superpowers/specs/: 2026-04-06-deployment-pipeline-design.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/: globals.css  proxy.ts
frontend/src/components/: deploy-button.tsx  file-browser.tsx  fileBrowser.tsx  footer.tsx  markdown-content.tsx  navbar.tsx  repo-header.tsx  repoHeader.tsx
frontend/src/components/ui/: bg-pattern.tsx  bgPattern.tsx  breadCrumbs.tsx  breadcrumb.tsx  container-scroll-animation.tsx  containerScrollAnimation.tsx  gradient-card.tsx  gradientCard.tsx
frontend/src/contexts/: toast-context.tsx
frontend/src/hooks/: useRepoPage.ts
frontend/src/lib/: api.ts  avatar.ts  cloudinary.ts  haptics.ts  routes.ts  supabase.ts  utils.ts
frontend/src/pages/: _app.tsx  dashboard.tsx  index.tsx  login.tsx
frontend/src/pages/api/cache/: invalidate.ts
frontend/src/pages/api/live/: [username].ts
frontend/src/pages/api/live/[username]/[deploymentId]/: [[...path]].ts
frontend/src/pages/api/live/[username]/[repoName]/: [[...path]].ts
frontend/src/pages/repos/: [name].tsx  new.tsx
frontend/src/pages/repos/[name]/blob/: [...path].tsx
frontend/src/pages/repos/[name]/deployments/: [id].tsx
frontend/src/pages/repos/[name]/tree/: [[...path]].tsx
javafx/: dependency-reduced-pom.xml  pom.xml
javafx-client/: pom.xml
javafx-client/src/main/java/com/gitanic/: App.java
javafx-client/src/main/java/com/gitanic/controllers/: CloneController.java  CommitController.java  DiffController.java  LoginController.java  PushPullController.java  RepoListController.java
javafx-client/src/main/java/com/gitanic/models/: Repository.java  User.java
javafx-client/src/main/java/com/gitanic/services/: GitCommandService.java  NetworkService.java
javafx-client/src/main/resources/fxml/: CloneScreen.fxml  CommitScreen.fxml  LoginScreen.fxml  RepoListScreen.fxml
javafx/src/main/java/com/gitanic/: App.java  AppState.java  EventBus.java  Main.java
javafx/src/main/java/com/gitanic/controllers/: CloneController.java  CommitController.java  DiffController.java  LoginController.java  PushPullController.java  RegisterController.java  RepoListController.java  WorkspaceController.java
javafx/src/main/java/com/gitanic/models/: CommitEntry.java  DeploymentEntry.java  FileStatus.java  LogEntry.java  Repository.java  User.java
javafx/src/main/java/com/gitanic/services/: GitCommandService.java  NetworkService.java
javafx/src/main/resources/css/: dark-theme.css
javafx/src/main/resources/fxml/: CloneScreen.fxml  DiffScreen.fxml  LoginScreen.fxml  PushPullScreen.fxml  WorkspaceScreen.fxml
