<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitanic.controllers.RepoListController" style="-fx-padding: 20;">
    <Label text="Your Repositories" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    <ListView fx:id="repoListView" VBox.vgrow="ALWAYS"/>
    <Button fx:id="cloneButton" text="Clone Selected" onAction="#onCloneClicked" maxWidth="1.7976931348623157E308"/>
</VBox>
